# your details — set your real name/email/regno
app.name=Lavanya Mandal
app.email=lavanyamandal2203@gmail.com
app.regno=2203

# real endpoints (keep as-is)
app.generate-url=https://bhadaevapigw.healthrx.co.in/hiring/generatewebhook/JAVA
app.submit-url=https://bhadaevapigw.healthrx.co.in/hiring/testwebhook/JAVA

# override values used when real API is unreachable (safe simulation)
app.override-webhook=https://httpbin.org/post
app.override-token=SIMULATED_ACCESS_TOKEN_12345

# app.finalquery=SELECT d.department_name AS DEPARTMENT_NAME, ROUND(AVG(TIMESTAMPDIFF(YEAR, e.dob, CURDATE())), 2) AS AVERAGE_AGE, SUBSTRING_INDEX(GROUP_CONCAT(CONCAT(e.first_name, ' ', e.last_name) ORDER BY e.emp_id SEPARATOR ', '), ', ', 10) AS EMPLOYEE_LIST FROM department d JOIN employee e ON e.department = d.department_id JOIN (SELECT DISTINCT emp_id FROM payments WHERE amount > 70000) hp ON hp.emp_id = e.emp_id GROUP BY d.department_id, d.department_name ORDER BY d.department_id DESC

server.port=0

